# Certificate configuration
CERTIFICATE_CRT_FOLDER=certs/flask-selfsigned.crt #Folder path for the SSL certificate (crt file).
CERTIFICATE_KEY_FOLDER=certs/flask-selfsigned.key #Folder path for the SSL private key (key file).
